 # RECORDAR QUE .env no maneja herencia, si existe la propiedad no la pisa

GlaciaR_DATABASE_LIMIT=0

# GlaciaR_DATABASE_RELEASE=GlaciaR_UPSALA_MONGODB
GlaciaR_DATABASE_RELEASE=GlaciaR_VIEDMA_MONGODB

GlaciaR_Upsala_backend__RUNTIME=LOCAL
GlaciaR_Upsala_backend__MONGODB_MLAB_BASE=upsala-r03
GlaciaR_Upsala_backend__MONGODB_MLAB_USER=
GlaciaR_Upsala_backend__MONGODB_MLAB_PASS=
GlaciaR_Upsala_backend__MONGODB_MLAB_HOST=
GlaciaR_Upsala_backend__MONGODB_MLAB_INFO=ds13nnn2.mlab.com:3nnn2

GlaciaR_Viedma_backend__RUNTIME=LOCAL
GlaciaR_Viedma_backend__MONGODB_MLAB_BASE=viedma-r01
GlaciaR_Viedma_backend__MONGODB_MLAB_USER=
GlaciaR_Viedma_backend__MONGODB_MLAB_PASS=
GlaciaR_Viedma_backend__MONGODB_MLAB_HOST=
GlaciaR_Viedma_backend__MONGODB_MLAB_INFO=ds12nnn3.mlab.com:2nnn3


# EN TRAVIS CI ENVIRONMENT ES
#
# GlaciaR_Upsala_backend__RUNTIME=TRAVIS-CI-COM                        [Display value in building block] 
# GlaciaR_Upsala_backend__MONGODB_MLAB_BASE=upsala-r03                 [Display value in building block]
# GlaciaR_Upsala_backend__MONGODB_MLAB_USER=PabloEzequiel              [****]
# GlaciaR_Upsala_backend__MONGODB_MLAB_PASS=PabloMongo321              [****]
# GlaciaR_Upsala_backend__MONGODB_MLAB_HOST=ds131942.mlab.com:31942    [****]
# GlaciaR_Upsala_backend__MONGODB_MLAB_INFO=ds13nnn2.mlab.com:3nnn2    [Display value in building block]

#
# En el Log de Travis CI dice
#     Setting environment variables from repository settings
#     $ export GITHUB_KEY_OAUTH_GLACIAR=[secure]
#     $ export HEROKU_KEY_USER_GLACIAR_UPSALA=[secure]
#     $ export GlaciaR_Upsala_backend__MONGODB_MLAB_BASE=upsala-r03
#     $ export GlaciaR_Upsala_backend__RUNTIME=TRAVIS-CI-COM
#     $ export GlaciaR_Upsala_backend__MONGODB_MLAB_USER=[secure]
#     $ export GlaciaR_Upsala_backend__MONGODB_MLAB_PASS=[secure]
#     $ export GlaciaR_Upsala_backend__MONGODB_MLAB_HOST=[secure]
#     $ export GlaciaR_Upsala_backend__MONGODB_MLAB_INFO=ds13nnn2.mlab.com:3nnn2
#
